<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Toolbar con flecha de vuelta -->
    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:id="@+id/toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="?attr/actionBarSize"-->
    <!--        android:background="?attr/colorPrimary"-->
    <!--        android:elevation="4dp"-->
    <!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
    <!--        app:navigationIcon="@drawable/ic_arrow_back"-->
    <!--        app:titleTextColor="@android:color/white"/>-->

    <!-- Imagen de la película -->
    <ImageView
        android:id="@+id/movieImageView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop" />

    <!-- Nombre de la película -->
    <TextView
        android:id="@+id/moviesTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:text="Name Of Movie"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Género -->
    <TextView
        android:id="@+id/moviesgenreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:paddingBottom="16dp"
        android:text="Gender"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <!-- Información de la película -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Movie's Information"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Año -->
    <TextView
        android:id="@+id/movieYearTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:text="Year"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <!-- Duración -->
    <TextView
        android:id="@+id/moviesruntimetextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:text="Duration"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <!-- Director -->
    <TextView
        android:id="@+id/moviesdirectortextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:text="Director"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <!-- País -->
    <TextView
        android:id="@+id/moviescountrytextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:text="Country"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <!-- Sinopsis -->
    <TextView
        android:id="@+id/moviesplottextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:text="Sinopsis"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

</LinearLayout>
